spring.application.name=bankapp
# Spring DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bankingsystem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://atlasAdmin@admin:admin123@bankingsystem.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bankingsystem

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
